# selenium-cucumber-framework

./: .gitignore  README.md  pom.xml  sample-report.html
src/main/java/com/example/app/: CommonActions.java  DriverManager.java  ScenarioContext.java  SeleniumUtils.java  TestContext.java  Wait.java
src/main/resources/: application.properties  repo.yaml
src/test/java/com/example/app/: ReadYAML.java  RunCucumberTest.java  TestJson.java  TestWebDriver.java
src/test/java/com/example/app/stepdefs/: CommonUISteps.java  Hooks.java
src/test/resources/features/: Search.feature  SearchPage.feature
